<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Walpaper foto Yachsanul faizin</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <head>
        <div class="kalimat1">
            <h2>HALO SELAMAT DATANG DI GALERY WALPAPER</h2>
            <p>Temukan berbagai macam jenis walpaper dengan kualitas full HD</p>
            <div class="kembali">
                <a href="indexwalpaper.html">Kembali kehalaman utama</a>
            </div>
        </div>
    </head>
    
      <div class="kotak2">
        <div class="foto1">
          <img src="foto/Blue Flower.jpg">
        </div>
        <div class="foto2">
            <img src="foto/Blue Flowers Field.jpg">
          </div>
          <div class="foto3">
            <img src="foto/pexels-auivimuk-18746618.jpg">
          </div>
          <div class="foto4">
            <img src="foto/pexels-brunoscramgnon-585759.jpg">
          </div>
      </div>
</body>
</html>