<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HALAMAN UTAMA</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="hme"><img src="foto/logo HME.png"></div>
        <div class="uho"><img src="foto/UHO.jpg"></div>
    </header>
    <section class="kotakutama">
        <div class="texthalamanutama">
            <h1>HALO SELAMAT DATANG DI WEB WALPAPER FOTO</h1>
            <hr>
        </div>
        <nav>
            <a href="galerywalpaper.html">Galery walpaper</a>
        </nav>
    </section>
    <footer>
        <div class="bawah1">
            <h3>YACHSANUL FAIZIN_E1D123030</h3>
            <h3>JURUSAN TEKNIK ELEKTRO</h3>
            <h3>PEMROGRAMAN BERORENTASIKAN OBJEK</h3>
            <h3>UNIVERSITAS HALUOLEO</h3>
        </div>
    </footer>
</body>
</html>